.main-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.contact-container {
    width: 100%; 
    max-width: 1200px; 
}

.content-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between; /* Adjust spacing between elements */
}

.testimonial-container, .map-container {
    flex: 1; /* Ensure both containers take up equal space */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin: 10px;
}

.testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-text {
    flex-grow: 1;
}

.testimonial-text p {
    font-style: italic;
    margin: 0;
    color: #333333;
}

.map-container {
    width: 100%; 
    height: 400px; /* Adjust height as needed */
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.main-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.contact-container {
    width: 100%; 
    max-width: 1200px; 
}

.testimonial-container {
    width: 100%; 
    max-width: 1200px; 
}

.map-container {
    width: 100%; 
    max-width: 1200px; 
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.contact-card {
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-bottom: 20px;
}

.contact-card h2 {
    margin-bottom: 10px;
    color: #809bce; 
}

.contact-card p {
    margin-bottom: 5px;
    color: #333333;
}

.testimonial-container {
    width: 550px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-bottom: 20px;
}

.testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-text {
    flex-grow: 1;
}

.testimonial-text p {
    font-style: italic;
    margin: 0;
    color: #333333;
}

.map-container {
    width: 100%;
    height: 200px;
    margin-top: 20px;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
